name: Sync decK config

on:
  push:
    paths:
      - deck/**/*.yaml
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4
      - name: Setup deck
        uses: kong/setup-deck@v1
        with:
          deck-version: 1.49.0
      - name: Diff current environment(Gorilla Market)
        run: |
          deck gateway diff deck/gorilla-market/kong.yaml \
            --konnect-token ${{ secrets.KONNECT_TOKEN }}
      - name: Sync gateway config(Gorilla Market)
        run: |
          deck gateway sync deck/gorilla-market/kong.yaml \
            --konnect-token ${{ secrets.KONNECT_TOKEN }}
