name: Sync decK config

on:
  push:
    paths:
      - deck/**/*.yaml
      - .github/workflows/sync-deck-config.yaml
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4
      - name: Setup deck
        uses: kong/setup-deck@v1
        with:
          deck-version: 1.49.0
      - name: Add tag for Global plugin
        run: |
          deck file add-tags -s deck/global/kong.yaml \
            global
      - name: Add tag for Gorilla Market
        run: |
          deck file add-tags -s deck/gorilla-market/kong.yaml \
            gorilla-market
      - name: Diff current environment(Gorilla Market)
        run: |
          deck gateway diff deck/gorilla-market/kong.yaml \
            --select-tag gorilla-market \
            --konnect-token ${{ secrets.KONNECT_TOKEN }}
      - name: Sync gateway config(Gorilla Market)
        run: |
          deck gateway sync deck/gorilla-market/kong.yaml \
            --select-tag gorilla-market \
            --konnect-token ${{ secrets.KONNECT_TOKEN }}
